adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2326.831299
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2443.351562
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2302.410889
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2387.427002
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2307.879883
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2234.011963
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2304.000488
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2308.879395
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2361.982422
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2307.770264
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2405.461670
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2381.294189
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2448.043213
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2321.226318
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2272.058350
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2407.082520
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2330.920654
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2295.625977
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2274.216797
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2251.914307
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2343.297852
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2367.481934
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2396.708740
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2294.393311
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2338.107910
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2276.312744
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2459.661621
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2336.592529
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2470.438232
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2333.637451
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2652
