adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2822.693604
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2869.963135
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2868.698730
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2952.244629
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2882.107666
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2806.228027
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2876.149170
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2890.622314
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2921.156738
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2856.968750
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2812.987305
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2891.165527
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2824.758789
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2871.562500
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2890.048828
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2801.934082
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2866.489014
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2838.501709
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2854.575684
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2951.409180
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2854.212891
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2954.637451
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2821.303711
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2954.456543
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2886.066406
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2794.049072
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2892.580322
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2883.591309
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2918.957031
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2816.744629
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1983
