adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2878.204346
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2963.642578
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 3028.738037
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2887.547607
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2989.854004
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2892.260010
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2971.545166
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2922.967041
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 3000.256592
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2914.283203
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2872.360352
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 3007.194824
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2884.264893
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2984.376465
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2868.782227
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2920.685547
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2887.172119
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2993.529053
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2944.778076
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 3019.135010
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2890.593506
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2892.188477
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2876.199951
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2882.018555
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2823.529297
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2898.986084
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 3039.439941
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2985.734863
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2991.803223
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2939.467529
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1569
