adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2872.499023
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2869.595947
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2879.396973
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2935.603760
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2845.825928
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2873.565674
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2879.986084
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2882.671387
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2912.912598
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2820.789307
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2991.040527
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2889.950684
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2892.572266
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2893.606201
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2889.083984
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2887.187988
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2878.683838
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2839.341553
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2958.020752
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2862.395996
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2932.643311
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2893.665039
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2904.673584
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2904.646240
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2960.926758
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2920.017822
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2835.842041
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2852.360107
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2889.403076
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 40 
Working...
Decomposition ready!!
-->Elapsed time: 2890.694092
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1984
