adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2493.594727
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2475.456543
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2455.172852
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2524.143066
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2445.766357
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2549.055664
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2447.189697
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2491.678223
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2571.183105
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2458.763916
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2499.504150
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2548.620605
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2515.650635
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2461.930908
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2492.610840
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2499.356201
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2495.794434
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2502.327148
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2501.814941
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2485.353760
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2457.180664
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2448.049805
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2450.286865
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2456.872070
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2528.965576
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2462.462891
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2461.122559
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2471.590820
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2545.336914
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2484.146240
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1559
