adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15496.014648
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16037.535156
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16405.873047
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15733.540039
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15586.696289
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15282.549805
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15745.973633
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15619.244141
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15406.532227
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15676.172852
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16271.189453
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15795.017578
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16058.320312
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15708.676758
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16175.314453
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15980.364258
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15965.988281
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15778.604492
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15888.413086
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15837.275391
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16266.701172
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16083.306641
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15954.978516
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15883.389648
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16129.964844
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16007.626953
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16140.180664
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16106.447266
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 16402.218750
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1834 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15883.638672
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1579
