adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6754.313965
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6711.272949
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6830.655762
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6725.412598
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6785.665039
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7265.265625
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6803.637207
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6788.030273
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7160.474609
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7108.220703
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6747.241699
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7183.500000
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6721.546875
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7192.602539
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6650.319824
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7071.161133
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6758.683105
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7158.040527
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6878.220215
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7127.120605
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7002.022949
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6825.290039
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7161.537598
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7041.335938
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6649.472168
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6773.229980
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6988.843750
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6892.395996
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 7076.330078
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 6817.642578
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2499
