adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14489.434570
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15171.853516
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15307.272461
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15552.819336
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15023.618164
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14974.096680
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15224.174805
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14655.255859
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14870.327148
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14871.943359
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14642.198242
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15097.144531
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14747.628906
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14908.206055
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14979.611328
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14603.576172
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14984.825195
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14726.889648
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14725.979492
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14862.874023
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14849.703125
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14733.529297
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14964.661133
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14576.461914
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14499.514648
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14922.026367
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14890.916016
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 14962.728516
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15012.914062
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1576 , n 3688
Number of tests: 4 
Working...
Decomposition ready!!
-->Elapsed time: 15064.801758
-->Last sum 0
Saving rectagles -  total amount of rectangles: 1995
