adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2062.793701
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2003.010498
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1986.606934
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1898.426514
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1896.468750
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1943.077026
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1997.514893
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1961.069336
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1903.628906
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1848.305542
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1953.310791
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1938.983887
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1911.947510
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1838.324463
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1887.878784
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1901.973633
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1865.284302
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1820.293091
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1949.180298
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1949.615356
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1909.108276
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1890.934814
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2009.789551
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1953.627686
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1937.686279
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2001.057739
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2016.275513
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 1942.794312
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2007.533569
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
adaptive-boxes-gpu
GPU-accelerated rectangular decomposition for sound propagation modeling
Reading Data...
Data on Memory: Data size: m 1188 , n 1844
Number of tests: 400 
Working...
Decomposition ready!!
-->Elapsed time: 2072.739258
-->Last sum 0
Saving rectagles -  total amount of rectangles: 2655
